{
  "cli": {
    "version": ">= 5.4.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {},
    "androidapk": {
      "android": {
        "buildType": "apk"
  
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "casper@ihealthcoach.io",
        "ascAppId": "6472663456"
        
        // "appleTeamId": "AB12XYZ34S"
      }
    }
  }
}
